# jmock-sample

./: README.md  pom.xml
src/main/java/com/codejago/sample/jmock/: Collaborator.java  TestMe.java
src/test/java/com/codejago/sample/jmock/: TestMeTest.java
